The table below shows the spot rates for the given lengths of time.


 Number of Years                1        2         3        4         5       6
 Effective annual spot rate     2.5%     3.1%      3.4%     3.6%      4.0%    4.2%

Calculate the swap rate for a two-year deferred, three-year interest rate swap with settlement at
the end of the year.


       (A)     3.4%
       (B)     3.7%
       (C)     4.1%
       (D)     4.6%
       (E)     5.0%




                                                                                                77