You are given the following term structure of interest rates:
                Length of investment in years      Spot rate
                                1                  7.50%
                                2                  8.00%
                                3                  8.50%
                                4                  9.00%
                                5                  9.50%
                                6                  10.00%

Calculate the one-year forward rate, deferred four years, implied by this term structure.


       (A)     9.5%
       (B)     10.0%
       (C)     11.5%
       (D)     12.0%
       (E)     12.5%
